MODEL_TYPE = 'sol'

SEED_CSV = '/homes/cv300/Documents/timbre-metric/jasmp/seed_filelist.csv'

SIM_MAT = '/homes/cv300/Documents/timbre-metric/jasmp/sim.npy'

EXT_CSV = '/homes/cv300/Documents/timbre-metric/jasmp/extended_pitch_F4.csv'

SOL_DIR = '/import/c4dm-datasets/SOL_0.9_HQ/'



TrainerSOL.batch_size = 256

TrainerSOL.triplet_eval_k = 10



TrainerSOL.seed_csv = %SEED_CSV

SOLTripletRatioDataset.sim_mat = %SIM_MAT

TrainerSOL.ext_csv = %EXT_CSV 

SOLTripletRatioDataset.sol_dir = %SOL_DIR
TripletLightningModule.lr = 1e-05
TripletLightningModule.input_dim = 509
TripletLightningModule.embedding_dim = 0
TripletLightningModule.net = 'linear'
SOLTripletRatioDataset.k = 20
SOLTripletRatioDataset.feature = 'jtfs'
TrainerSOL.max_epochs = 10
DissimilarityDataModule.overfit = 0
TrainerSOL.learn = True
TrainerSOL.split_gen = 'kfold'
